http://area51.phpbb.com/phpBB/viewtopic.php?f=4&t=19408&start=0
http://blogs.zdnet.com/web2explorer/?p=99


the rewards for...
up mods:
- get included in the summary
- looks good on your post/document
- karma decrease or virtues increase

the punishment for...
down-modding: removing from the default page or subsequently completely invisiblized, if so: get bad karma.
heavy karma:  not displayed by default, bad-number in profile??, account disabled.



what should lead to karma decrease?
- making well valued contributions

what should lead to karma increase?
- spam
- offending (this is no bashing site, offending is not clearly beneficient for finding solutions)
- more to be added here


contributions of a user are the discussion posts and documents that he made.

karma is heavy, it holds you down.
in Tt we all start equal, with zero karma.
if one makes 'mistakes', he made a contributions that the community disapproves of (see: [[modding]]) and gets subsequently modded down, his karma increases (gets heavier).
ones his karma reaches the treshold (currently the number 60), he starts to notice the effects of his heavy karma:
contributions don't show up (by default, or not at all), capcha's, advertising! (joke). (maybe a 2nd treshold)
by making well regarded contributions he can decrease his karma, undoing the damage.

if your karma is zero, hurray! you are enlightened! (yes we're all enlightened by sign-up)
any further positive regard from the community to your contributions will _not_ further decrease you karma, instead you will increase your 'virtues', a rather useless number that you can have displayed under your name and in you profile -- only if you wish.


all (everything except the 'removed' expressions), default (everything neutrally or well regarded), summary (everything good)

nice feature for later: the possibility to say 'sorry' for a made contribution, this would deminish part of its effect and shows up on the contribution itself.



